# Server configuration
PORT=3000
HOST="localhost"

# JWT configuration
ACCESS_TOKEN_SECRET="test"
REFRESH_TOKEN_SECRET="test"
ACCESS_TOKEN_EXPIRATION="1d"
REFRESH_TOKEN_EXPIRATION="1d"


# Database configuration
DB_HOST=""
DB_PORT=22692
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_POOL_MAX=20
DB_SSL_CA=""

# Redis configuration
REDIS_URL=""

# Pinecone configuration
PINECONE_API_KEY=""

# Openai configuration
OPENAI_API_KEY=""

# Aws configuration
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_LOG_GROUP_NAME="" 
AWS_S3_BUCKET_NAME=""
AWS_S3_BASE_URL=""

# Google configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

# Smtp configuration
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""

# Stripe Credentials
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
PAYMENT_SUCCESS_URL=""
PAYMENT_CANCEL_URL=""